# tutorial-bot-d4j

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/smyhktech/bot/tutorial/: BotMain.java
src/main/java/com/smyhktech/bot/tutorial/commands/: HelpCommand.java
src/main/java/com/smyhktech/bot/tutorial/config/: Config.java  File.java
src/main/java/com/smyhktech/bot/tutorial/console/: ConsoleCommand.java  ConsoleCommandManager.java
src/main/java/com/smyhktech/bot/tutorial/objects/: Bot.java  Command.java  CommandManager.java  ConsoleCommand.java  ConsoleCommandMethod.java
